<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <remote  name="aosp"
           fetch="https://android.googlesource.com" />

  <remote  name="github"
           fetch=".."
           review="review.chameleonos.org" />

  <remote  name="private"
           fetch="ssh://git@github.com" />

  <default revision="refs/heads/kitkat-staging"
           remote="github"
           sync-c="true"
           sync-j="4" />

  <project name="ChameleonOS/android_build" path="build" groups="pdk">
    <copyfile src="core/root.mk" dest="Makefile" />
  </project>

  <project path="android" name="ChameleonOS/android" />

  <project path="abi/cpp" name="ChameleonOS/android_abi_cpp" groups="pdk" />
  <project path="art" name="ChameleonOS/android_art" />
  <project path="bionic" name="ChameleonOS/android_bionic" groups="pdk" />
  <project path="bootable/diskinstaller" name="ChameleonOS/android_bootable_diskinstaller" />
  <project path="bootable/recovery" name="ChameleonOS/android_bootable_recovery" />
  <project path="cts" name="platform/cts" remote="aosp" revision="refs/tags/android-4.4_r1" groups="pdk" />
  <project path="dalvik" name="ChameleonOS/android_dalvik" />
  <project path="developers/build" name="ChameleonOS/android_developers_build" />
  <project path="developers/demos" name="ChameleonOS/android_developers_demos" />
  <project path="developers/docs" name="ChameleonOS/android_developers_docs" />
  <project path="developers/samples/android" name="ChameleonOS/android_developers_samples_android" />
  <project path="development" name="platform/development" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="device/common" name="ChameleonOS/android_device_common" />
  <project path="device/generic/armv7-a-neon" name="ChameleonOS/android_device_generic_armv7-a-neon" groups="pdk" />
  <project path="device/generic/armv7-a" name="ChameleonOS/android_device_generic_armv7-a" groups="pdk" />
  <project path="device/generic/common" name="ChameleonOS/android_device_generic_common" groups="pdk" />
  <project path="device/generic/goldfish" name="ChameleonOS/android_device_generic_goldfish" groups="pdk" />
  <project path="device/generic/mips" name="ChameleonOS/android_device_generic_mips" groups="pdk" />
  <project path="device/generic/x86" name="ChameleonOS/android_device_generic_x86" groups="pdk" />
  <project path="device/generic/mini-emulator-armv7-a-neon" name="ChameleonOS/android_device_generic_mini-emulator-armv7-a-neon" groups="pdk" />
  <project path="device/generic/mini-emulator-mips" name="ChameleonOS/android_device_generic_mini-emulator-mips" groups="pdk" />
  <project path="device/generic/mini-emulator-x86" name="ChameleonOS/android_device_generic_mini-emulator-x86" groups="pdk" /> 
  <project path="device/google/accessory/arduino" name="ChameleonOS/android_device_google_accessory_arduino" groups="device" />
  <project path="device/google/accessory/demokit" name="ChameleonOS/android_device_google_accessory_demokit" groups="device" />
  <project path="device/sample" name="ChameleonOS/android_device_sample" groups="pdk" />
  <project path="docs/source.android.com" name="platform/docs/source.android.com" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="external/aac" name="ChameleonOS/android_external_aac" groups="pdk" />
  <project path="external/android-clat" name="ChameleonOS/android_external_android-clat" />
  <project path="external/android-mock" name="ChameleonOS/android_external_android-mock" />
  <project path="external/ant-glob" name="ChameleonOS/android_external_ant-glob" />
  <project path="external/antlr" name="ChameleonOS/android_external_antlr" />
  <project path="external/apache-harmony" name="ChameleonOS/android_external_apache-harmony" />
  <project path="external/apache-http" name="ChameleonOS/android_external_apache-http" />
  <project path="external/apache-qp" name="ChameleonOS/android_external_apache-qp" />
  <project path="external/apache-xml" name="ChameleonOS/android_external_apache-xml" />
  <project path="external/arduino" name="ChameleonOS/android_external_arduino" />
  <project path="external/bash" name="ChameleonOS/android_external_bash" />
  <project path="external/bison" name="ChameleonOS/android_external_bison" groups="pdk" />
  <project path="external/blktrace" name="ChameleonOS/android_external_blktrace" />
  <project path="external/bluetooth/bluedroid" name="ChameleonOS/android_external_bluetooth_bluedroid" groups="pdk" />
  <project path="external/bouncycastle" name="ChameleonOS/android_external_bouncycastle" />
  <project path="external/bsdiff" name="ChameleonOS/android_external_bsdiff" groups="pdk" />
  <project path="external/busybox" name="ChameleonOS/android_external_busybox" />
  <project path="external/bzip2" name="ChameleonOS/android_external_bzip2" groups="pdk" />
  <project path="external/ceres-solver" name="ChameleonOS/android_external_ceres-solver" />
  <project path="external/checkpolicy" name="ChameleonOS/android_external_checkpolicy" />
  <project path="external/chromium" name="ChameleonOS/android_external_chromium" />
  <project path="external/chromium-trace" name="ChameleonOS/android_external_chromium-trace" groups="pdk" />
  <project path="external/chromium-libpac" name="platform/external/chromium-libpac" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="external/chromium_org" name="platform/external/chromium_org" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="external/chromium_org/sdch/open-vcdiff" name="platform/external/chromium_org/sdch/open-vcdiff" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="external/chromium_org/testing/gtest" name="platform/external/chromium_org/testing/gtest" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="external/chromium_org/third_party/WebKit" name="platform/external/chromium_org/third_party/WebKit" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="external/chromium_org/third_party/angle_dx11" name="platform/external/chromium_org/third_party/angle_dx11" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="external/chromium_org/third_party/eyesfree/src/android/java/src/com/googlecode/eyesfree/braille" name="platform/external/chromium_org/third_party/eyesfree/src/android/java/src/com/googlecode/eyesfree/braille" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="external/chromium_org/third_party/freetype" name="platform/external/chromium_org/third_party/freetype" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="external/chromium_org/third_party/icu" name="platform/external/chromium_org/third_party/icu" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="external/chromium_org/third_party/leveldatabase/src" name="platform/external/chromium_org/third_party/leveldatabase/src" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="external/chromium_org/third_party/libjingle/source/talk" name="platform/external/chromium_org/third_party/libjingle/source/talk" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="external/chromium_org/third_party/libphonenumber/src/phonenumbers" name="platform/external/chromium_org/third_party/libphonenumber/src/phonenumbers" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="external/chromium_org/third_party/libphonenumber/src/resources" name="platform/external/chromium_org/third_party/libphonenumber/src/resources" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="external/chromium_org/third_party/mesa/src" name="platform/external/chromium_org/third_party/mesa/src" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="external/chromium_org/third_party/openssl" name="platform/external/chromium_org/third_party/openssl" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="external/chromium_org/third_party/opus/src" name="platform/external/chromium_org/third_party/opus/src" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="external/chromium_org/third_party/ots" name="platform/external/chromium_org/third_party/ots" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="external/chromium_org/third_party/skia/gyp" name="platform/external/chromium_org/third_party/skia/gyp" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="external/chromium_org/third_party/skia/include" name="platform/external/chromium_org/third_party/skia/include" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="external/chromium_org/third_party/skia/src" name="platform/external/chromium_org/third_party/skia/src" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="external/chromium_org/third_party/smhasher/src" name="platform/external/chromium_org/third_party/smhasher/src" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="external/chromium_org/third_party/yasm/source/patched-yasm" name="platform/external/chromium_org/third_party/yasm/source/patched-yasm" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="external/chromium_org/tools/grit" name="platform/external/chromium_org/tools/grit" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="external/chromium_org/tools/gyp" name="platform/external/chromium_org/tools/gyp" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="external/chromium_org/v8" name="platform/external/chromium_org/v8" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="external/clang" name="ChameleonOS/android_external_clang" groups="pdk" />
  <project path="external/compiler-rt" name="ChameleonOS/android_external_compiler-rt" groups="pdk" />
  <project path="external/dexmaker" name="ChameleonOS/android_external_dexmaker" />
  <project path="external/dhcpcd" name="ChameleonOS/android_external_dhcpcd" />
  <project path="external/dnsmasq" name="ChameleonOS/android_external_dnsmasq" groups="pdk" />
  <project path="external/doclava" name="ChameleonOS/android_external_doclava" />
  <project path="external/dropbear" name="ChameleonOS/android_external_dropbear" />
  <project path="external/droiddriver" name="platform/external/droiddriver" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="external/e2fsprogs" name="ChameleonOS/android_external_e2fsprogs" groups="pdk" />
  <project path="external/easymock" name="ChameleonOS/android_external_easymock" />
  <project path="external/eclipse-basebuilder" name="ChameleonOS/android_external_eclipse-basebuilder" />
  <project path="external/eclipse-windowbuilder" name="ChameleonOS/android_external_eclipse-windowbuilder" />
  <project path="external/eigen" name="platform/external/eigen" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="external/elfutils" name="ChameleonOS/android_external_elfutils" />
  <project path="external/embunit" name="ChameleonOS/android_external_embunit" />
  <project path="external/emma" name="ChameleonOS/android_external_emma" />
  <project path="external/esd" name="ChameleonOS/android_external_esd" />
  <project path="external/expat" name="ChameleonOS/android_external_expat" />
  <project path="external/eyes-free" name="ChameleonOS/android_external_eyes-free" />
  <project path="external/fdlibm" name="ChameleonOS/android_external_fdlibm" />
  <project path="external/flac" name="ChameleonOS/android_external_flac" groups="pdk" />
  <project path="external/freetype" name="ChameleonOS/android_external_freetype" groups="pdk" />
  <project path="external/fsck_msdos" name="ChameleonOS/android_external_fsck_msdos" />
  <project path="external/ganymed-ssh2" name="ChameleonOS/android_external_ganymed-ssh2" />
  <project path="external/gcc-demangle" name="ChameleonOS/android_external_gcc-demangle" groups="pdk" />
  <project path="external/genext2fs" name="ChameleonOS/android_external_genext2fs" />
  <project path="external/giflib" name="ChameleonOS/android_external_giflib" />
  <project path="external/google-diff-match-patch" name="ChameleonOS/android_external_google-diff-match-patch" />
  <project path="external/grub" name="ChameleonOS/android_external_grub" />
  <project path="external/gtest" name="ChameleonOS/android_external_gtest" groups="pdk" />
  <project path="external/guava" name="ChameleonOS/android_external_guava" />
  <project path="external/hamcrest" name="ChameleonOS/android_external_hamcrest" />
  <project path="external/harfbuzz" name="ChameleonOS/android_external_harfbuzz" />
  <project path="external/harfbuzz_ng" name="ChameleonOS/android_external_harfbuzz_ng" />
  <project path="external/htop" name="ChameleonOS/android_external_htop" />
  <project path="external/hyphenation" name="ChameleonOS/android_external_hyphenation" />
  <project path="external/icu4c" name="ChameleonOS/android_external_icu4c" groups="pdk" />
  <project path="external/iproute2" name="ChameleonOS/android_external_iproute2" groups="pdk" />
  <project path="external/ipsec-tools" name="ChameleonOS/android_external_ipsec-tools" />
  <project path="external/iptables" name="ChameleonOS/android_external_iptables" />
  <project path="external/jack" name="ChameleonOS/android_external_jack" />
  <project path="external/javasqlite" name="ChameleonOS/android_external_javasqlite" />
  <project path="external/javassist" name="ChameleonOS/android_external_javassist" />
  <project path="external/jdiff" name="ChameleonOS/android_external_jdiff" />
  <project path="external/jhead" name="ChameleonOS/android_external_jhead" groups="pdk" />
  <project path="external/jmdns" name="ChameleonOS/android_external_jmdns" />
  <project path="external/jmonkeyengine" name="ChameleonOS/android_external_jmonkeyengine" />
  <project path="external/jpeg" name="ChameleonOS/android_external_jpeg" />
  <project path="external/jsilver" name="ChameleonOS/android_external_jsilver" />
  <project path="external/jsr305" name="ChameleonOS/android_external_jsr305" />
  <project path="external/junit" name="ChameleonOS/android_external_junit" />
  <project path="external/kernel-headers" name="ChameleonOS/android_external_kernel-headers" />
  <project path="external/libcap-ng" name="ChameleonOS/android_external_libcap-ng" />
  <project path="external/libffi" name="ChameleonOS/android_external_libffi" />
  <project path="external/libgsm" name="ChameleonOS/android_external_libgsm" groups="pdk" />
  <project path="external/liblzf" name="ChameleonOS/android_external_liblzf" groups="pdk" />
  <project path="external/libmtp" name="ChameleonOS/android_external_libmtp" />
  <project path="external/libncurses" name="ChameleonOS/android_external_libncurses" />
  <project path="external/libnfc-nci" name="ChameleonOS/android_external_libnfc-nci" groups="pdk" />
  <project path="external/libnfc-nxp" name="ChameleonOS/android_external_libnfc-nxp" groups="pdk" />
  <project path="external/libnl-headers" name="ChameleonOS/android_external_libnl-headers" groups="pdk" />
  <project path="external/libogg" name="ChameleonOS/android_external_libogg" />
  <project path="external/libpcap" name="ChameleonOS/android_external_libpcap" />
  <project path="external/libphonenumber" name="ChameleonOS/android_external_libphonenumber" />
  <project path="external/libpng" name="ChameleonOS/android_external_libpng" groups="pdk" />
  <project path="external/libppp" name="ChameleonOS/android_external_libppp" />
  <project path="external/libselinux" name="ChameleonOS/android_external_libselinux" groups="pdk" />
  <project path="external/libsepol" name="ChameleonOS/android_external_libsepol" groups="pdk" />
  <project path="external/libusb" name="ChameleonOS/android_external_libusb" />
  <project path="external/libusb_aah" name="ChameleonOS/android_external_libusb_aah" groups="libusb_aah" />
  <project path="external/libusb-compat" name="ChameleonOS/android_external_libusb-compat" />
  <project path="external/libvorbis" name="ChameleonOS/android_external_libvorbis" />
  <project path="external/libvpx" name="ChameleonOS/android_external_libvpx" groups="pdk" />
  <project path="external/libxml2" name="ChameleonOS/android_external_libxml2" />
  <project path="external/libxslt" name="ChameleonOS/android_external_libxslt" />
  <project path="external/libyuv" name="ChameleonOS/android_external_libyuv" groups="pdk" />
  <project path="external/linux-tools-perf" name="ChameleonOS/android_external_linux-tools-perf" />
  <project path="external/littlemock" name="ChameleonOS/android_external_littlemock" />
  <project path="external/llvm" name="ChameleonOS/android_external_llvm" groups="pdk" />
  <project path="external/lsof" name="ChameleonOS/android_external_lsof" />
  <project path="external/lzma" name="platform/external/lzma" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="external/lzo" name="ChameleonOS/android_external_lzo" />
  <project path="external/marisa-trie" name="ChameleonOS/android_external_marisa-trie" />
  <project path="external/markdown" name="ChameleonOS/android_external_markdown" />
  <project path="external/mdnsresponder" name="ChameleonOS/android_external_mdnsresponder" groups="pdk" />
  <project path="external/mesa3d" name="ChameleonOS/android_external_mesa3d" groups="pdk" />
  <project path="external/mksh" name="ChameleonOS/android_external_mksh" groups="pdk" />
  <project path="external/mockito" name="platform/external/mockito" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="external/mockwebserver" name="ChameleonOS/android_external_mockwebserver" />
  <project path="external/mp4parser" name="ChameleonOS/android_external_mp4parser" />
  <project path="external/mtpd" name="ChameleonOS/android_external_mtpd" />
  <project path="external/nano" name="ChameleonOS/android_external_nano" />
  <project path="external/naver-fonts" name="ChameleonOS/android_external_naver-fonts" />
  <project path="external/netcat" name="ChameleonOS/android_external_netcat" />
  <project path="external/netperf" name="ChameleonOS/android_external_netperf" />
  <project path="external/neven" name="ChameleonOS/android_external_neven" />
  <project path="external/nist-pkits" name="ChameleonOS/android_external_nist-pkits" />
  <project path="external/nist-sip" name="ChameleonOS/android_external_nist-sip" />
  <project path="external/noto-fonts" name="ChameleonOS/android_external_noto-fonts" />
  <project path="external/oauth" name="ChameleonOS/android_external_oauth" />
  <project path="external/objenesis" name="ChameleonOS/android_external_objenesis" />
  <project path="external/okhttp" name="ChameleonOS/android_external_okhttp" />
  <project path="external/open-vcdiff" name="ChameleonOS/android_external_open-vcdiff" />
  <project path="external/opencv" name="ChameleonOS/android_external_opencv" />
  <project path="external/openfst" name="ChameleonOS/android_external_openfst" />
  <project path="external/openssh" name="ChameleonOS/android_external_openssh" />
  <project path="external/openssl" name="ChameleonOS/android_external_openssl" groups="pdk" />
  <project path="external/openvpn" name="ChameleonOS/android_external_openvpn" />
  <project path="external/oprofile" name="ChameleonOS/android_external_oprofile" />
  <project path="external/pigz" name="ChameleonOS/android_external_pigz" />
  <project path="external/pixman" name="platform/external/pixman" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="external/powertop" name="ChameleonOS/android_external_powertop" />
  <project path="external/ppp" name="ChameleonOS/android_external_ppp" />
  <project path="external/proguard" name="ChameleonOS/android_external_proguard" groups="pdk" />
  <project path="external/protobuf" name="ChameleonOS/android_external_protobuf" groups="pdk" />
  <project path="external/qemu" name="ChameleonOS/android_external_qemu" />
  <project path="external/qemu-pc-bios" name="ChameleonOS/android_external_qemu-pc-bios" />
  <project path="external/regex-re2" name="ChameleonOS/android_external_regex-re2" />
  <project path="external/replicaisland" name="ChameleonOS/android_external_replicaisland" />
  <project path="external/robolectric" name="ChameleonOS/android_external_robolectric" />
  <project path="external/rsync" name="ChameleonOS/android_external_rsync" />
  <project path="external/safe-iop" name="ChameleonOS/android_external_safe-iop" groups="pdk" />
  <project path="external/scrypt" name="platform/external/scrypt" groups="pdk" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="external/sepolicy" name="ChameleonOS/android_external_sepolicy" groups="pdk" />
  <project path="external/sfntly" name="platform/external/sfntly" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="external/sil-fonts" name="platform/external/sil-fonts" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="external/skia" name="ChameleonOS/android_external_skia" />
  <project path="external/smack" name="ChameleonOS/android_external_smack" />
  <project path="external/smali" name="ChameleonOS/android_external_smali" />
  <project path="external/sonivox" name="ChameleonOS/android_external_sonivox" groups="pdk" />
  <project path="external/speex" name="ChameleonOS/android_external_speex" groups="pdk" />
  <project path="external/sqlite" name="ChameleonOS/android_external_sqlite" groups="pdk" />
  <project path="external/srec" name="ChameleonOS/android_external_srec" />
  <project path="external/srtp" name="ChameleonOS/android_external_srtp" />
  <project path="external/stlport" name="ChameleonOS/android_external_stlport" groups="pdk" />
  <project path="external/strace" name="ChameleonOS/android_external_strace" />
  <project path="external/stressapptest" name="ChameleonOS/android_external_stressapptest" />
  <project path="external/svox" name="ChameleonOS/android_external_svox" />
  <project path="external/tagsoup" name="ChameleonOS/android_external_tagsoup" />
  <project path="external/tcpdump" name="ChameleonOS/android_external_tcpdump" />
  <project path="external/timezonepicker-support" name="ChameleonOS/android_external_timezonepicker-support" />
  <project path="external/tinyalsa" name="ChameleonOS/android_external_tinyalsa" groups="pdk" />
  <project path="external/tinycompress" name="platform/external/tinycompress" groups="pdk" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="external/tinyxml" name="ChameleonOS/android_external_tinyxml" groups="pdk" />
  <project path="external/tinyxml2" name="ChameleonOS/android_external_tinyxml2" groups="pdk" />
  <project path="external/tremolo" name="ChameleonOS/android_external_tremolo" groups="pdk" />
  <project path="external/v8" name="ChameleonOS/android_external_v8" />
  <project path="external/valgrind" name="ChameleonOS/android_external_valgrind" groups="pdk" />
  <project path="external/vim" name="ChameleonOS/android_external_vim" />
  <project path="external/webp" name="ChameleonOS/android_external_webp" />
  <project path="external/webrtc" name="ChameleonOS/android_external_webrtc" groups="pdk" />
  <project path="external/wpa_supplicant_8" name="ChameleonOS/android_external_wpa_supplicant_8" groups="pdk" />
  <project path="external/wpa_supplicant_8_ti" name="ChameleonOS/android_external_wpa_supplicant_8_ti" />
  <project path="external/xmlwriter" name="ChameleonOS/android_external_xmlwriter" />
  <project path="external/xmp_toolkit" name="ChameleonOS/android_external_xmp_toolkit" />
  <project path="external/yaffs2" name="ChameleonOS/android_external_yaffs2" groups="pdk" />
  <project path="external/zlib" name="ChameleonOS/android_external_zlib" groups="pdk" />
  <project path="external/zxing" name="ChameleonOS/android_external_zxing" />
  <project path="frameworks/av" name="ChameleonOS/android_frameworks_av" groups="pdk" />
  <project path="frameworks/base" name="ChameleonOS/android_frameworks_base" />
  <project path="frameworks/compile/libbcc" name="ChameleonOS/android_frameworks_compile_libbcc" groups="pdk" />
  <project path="frameworks/compile/mclinker" name="ChameleonOS/android_frameworks_compile_mclinker" groups="pdk" />
  <project path="frameworks/compile/slang" name="ChameleonOS/android_frameworks_compile_slang" groups="pdk" />
  <project path="frameworks/ex" name="ChameleonOS/android_frameworks_ex" />
  <project path="frameworks/mff" name="ChameleonOS/android_frameworks_mff" />
  <project path="frameworks/ml" name="ChameleonOS/android_frameworks_ml" />
  <project path="frameworks/native" name="ChameleonOS/android_frameworks_native" groups="pdk" />
  <project path="frameworks/opt/calendar" name="ChameleonOS/android_frameworks_opt_calendar" />
  <project path="frameworks/opt/carddav" name="ChameleonOS/android_frameworks_opt_carddav" />
  <project path="frameworks/opt/colorpicker" name="ChameleonOS/android_frameworks_opt_colorpicker" />
  <project path="frameworks/opt/datetimepicker" name="ChameleonOS/android_frameworks_opt_datetimepicker" />
  <project path="frameworks/opt/emoji" name="ChameleonOS/android_frameworks_opt_emoji" />
  <project path="frameworks/opt/inputmethodcommon" name="ChameleonOS/android_frameworks_opt_inputmethodcommon" />
  <project path="frameworks/opt/mailcommon" name="ChameleonOS/android_frameworks_opt_mailcommon" />
  <project path="frameworks/opt/mms" name="ChameleonOS/android_frameworks_opt_mms" />
  <project path="frameworks/opt/net/voip" name="ChameleonOS/android_frameworks_opt_net_voip" />
  <project path="frameworks/opt/photoviewer" name="ChameleonOS/android_frameworks_opt_photoviewer" />
  <project path="frameworks/opt/telephony" name="ChameleonOS/android_frameworks_opt_telephony" groups="pdk" />
  <project path="frameworks/opt/timezonepicker" name="ChameleonOS/android_frameworks_opt_timezonepicker" />
  <project path="frameworks/opt/vcard" name="ChameleonOS/android_frameworks_opt_vcard" />
  <project path="frameworks/rs" name="ChameleonOS/android_frameworks_rs" groups="pdk" />
  <project path="frameworks/support" name="ChameleonOS/android_frameworks_support" />
  <project path="frameworks/testing" name="ChameleonOS/android_frameworks_testing" />
  <project path="frameworks/uiautomator" name="platform/frameworks/uiautomator" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="frameworks/volley" name="ChameleonOS/android_frameworks_volley" />
  <project path="frameworks/webview" name="ChameleonOS/android_frameworks_webview" />
  <project path="frameworks/wilhelm" name="ChameleonOS/android_frameworks_wilhelm" />
  <project path="hardware/akm" name="ChameleonOS/android_hardware_akm" />
  <project path="hardware/broadcom/libbt" name="ChameleonOS/android_hardware_broadcom_libbt" groups="pdk" />
  <project path="hardware/broadcom/wlan" name="ChameleonOS/android_hardware_broadcom_wlan" groups="pdk" />
  <project path="hardware/cm" name="ChameleonOS/android_hardware_cm" />
  <project path="hardware/invensense" name="ChameleonOS/android_hardware_invensense" groups="pdk" />
  <project path="hardware/libhardware" name="ChameleonOS/android_hardware_libhardware" groups="pdk" />
  <project path="hardware/libhardware_legacy" name="ChameleonOS/android_hardware_libhardware_legacy" groups="pdk" />
  <project path="hardware/msm7k" name="ChameleonOS/android_hardware_msm7k" />
  <project path="hardware/qcom/audio" name="ChameleonOS/android_hardware_qcom_audio" groups="qcom" />
  <project path="hardware/qcom/audio-caf" name="ChameleonOS/android_hardware_qcom_audio-caf" groups="caf" />
  <project path="hardware/qcom/bt" name="ChameleonOS/android_hardware_qcom_bt" groups="qcom" />
  <project path="hardware/qcom/display" name="ChameleonOS/android_hardware_qcom_display" groups="qcom" />
  <project path="hardware/qcom/display-caf" name="ChameleonOS/android_hardware_qcom_display-caf" groups="caf" />
  <project path="hardware/qcom/keymaster" name="ChameleonOS/android_hardware_qcom_keymaster" groups="qcom" />
  <project path="hardware/qcom/media" name="ChameleonOS/android_hardware_qcom_media" groups="qcom" />
  <project path="hardware/qcom/media-caf" name="ChameleonOS/android_hardware_qcom_media-caf" groups="caf" />
  <project path="hardware/qcom/msm8960" name="ChameleonOS/android_hardware_qcom_msm8960" groups="qcom" />
  <project path="hardware/qcom/msm8x74" name="ChameleonOS/android_hardware_qcom_msm8x74" groups="qcom" />
  <project path="hardware/qcom/power" name="ChameleonOS/android_hardware_qcom_power" groups="qcom" />
  <project path="hardware/qcom/sensors" name="ChameleonOS/android_hardware_qcom_sensors" groups="qcom" />
  <project path="hardware/qcom/wlan" name="ChameleonOS/android_hardware_qcom_wlan" groups="qcom" />
  <project path="hardware/ril" name="ChameleonOS/android_hardware_ril" groups="pdk" />
  <project path="hardware/samsung_slsi/exynos5" name="ChameleonOS/android_hardware_samsung_slsi_exynos5" />
  <project path="hardware/ti/omap3" name="ChameleonOS/android_hardware_ti_omap3" />
  <project path="hardware/ti/omap4xxx" name="ChameleonOS/android_hardware_ti_omap4xxx" />
  <project path="hardware/ti/wlan" name="ChameleonOS/android_hardware_ti_wlan" />
  <project path="hardware/ti/wpan" name="ChameleonOS/android_hardware_ti_wpan" />
  <project path="libcore" name="ChameleonOS/android_libcore" />
  <project path="libnativehelper" name="ChameleonOS/android_libnativehelper" groups="pdk-java" />
  <project path="ndk" name="platform/ndk" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="packages/apps/Apollo" name="ChameleonOS/android_packages_apps_Apollo" />
  <project path="packages/apps/BasicSmsReceiver" name="ChameleonOS/android_packages_apps_BasicSmsReceiver" />
  <project path="packages/apps/Bluetooth" name="ChameleonOS/android_packages_apps_Bluetooth" />
  <project path="packages/apps/Browser" name="ChameleonOS/android_packages_apps_Browser" />
  <project path="packages/apps/Calculator" name="ChameleonOS/android_packages_apps_Calculator" />
  <project path="packages/apps/Calendar" name="ChameleonOS/android_packages_apps_Calendar" />
  <project path="packages/apps/Camera" name="ChameleonOS/android_packages_apps_Camera" />
  <project path="packages/apps/Camera2" name="ChameleonOS/android_packages_apps_Camera2" />
  <project path="packages/apps/CellBroadcastReceiver" name="ChameleonOS/android_packages_apps_CellBroadcastReceiver" />
  <project path="packages/apps/CertInstaller" name="ChameleonOS/android_packages_apps_CertInstaller" />
  <project path="packages/apps/ChaOSLauncher" name="ChameleonOS/android_packages_apps_ChaOSLauncher" />
  <project path="packages/apps/CMFileManager" name="ChameleonOS/android_packages_apps_CMFileManager" />
  <project path="packages/apps/Contacts" name="ChameleonOS/android_packages_apps_Contacts" />
  <project path="packages/apps/ContactsCommon" name="ChameleonOS/android_packages_apps_ContactsCommon" />
  <project path="packages/apps/COSUpdater" name="ChameleonOS/android_packages_apps_COSUpdater" />
  <project path="packages/apps/DeskClock" name="ChameleonOS/android_packages_apps_DeskClock" />
  <project path="packages/apps/Dialer" name="ChameleonOS/android_packages_apps_Dialer" />
  <project path="packages/apps/DSPManager" name="ChameleonOS/android_packages_apps_DSPManager" />
  <project path="packages/apps/Email" name="ChameleonOS/android_packages_apps_Email" />
  <project path="packages/apps/Exchange" name="ChameleonOS/android_packages_apps_Exchange" />
  <project path="packages/apps/Firewall" name="ChameleonOS/android_packages_apps_Firewall" />
  <project path="packages/apps/Flypaper" name="ChameleonOS/android_packages_apps_Flypaper" />
  <project path="packages/apps/Gallery" name="ChameleonOS/android_packages_apps_Gallery" />
  <project path="packages/apps/Gallery2" name="ChameleonOS/android_packages_apps_Gallery2" />
  <project path="packages/apps/HTMLViewer" name="ChameleonOS/android_packages_apps_HTMLViewer" />
  <project path="packages/apps/InCallUI" name="ChameleonOS/android_packages_apps_InCallUI" />
  <project path="packages/apps/KeyChain" name="ChameleonOS/android_packages_apps_KeyChain" />
  <project path="packages/apps/Launcher2" name="ChameleonOS/android_packages_apps_Launcher2" />
  <project path="packages/apps/Launcher3" name="ChameleonOS/android_packages_apps_Launcher3" />
  <project path="packages/apps/LegacyCamera" name="ChameleonOS/android_packages_apps_LegacyCamera" />
  <project path="packages/apps/LockClock" name="ChameleonOS/android_packages_apps_LockClock" />
  <project path="packages/apps/Mms" name="ChameleonOS/android_packages_apps_Mms" />
  <project path="packages/apps/Music" name="ChameleonOS/android_packages_apps_Music" />
  <project path="packages/apps/MusicFX" name="ChameleonOS/android_packages_apps_MusicFX" />
  <project path="packages/apps/Nfc" name="ChameleonOS/android_packages_apps_Nfc" />
  <project path="packages/apps/OneTimeInitializer" name="ChameleonOS/android_packages_apps_OneTimeInitializer" />
  <project path="packages/apps/PackageInstaller" name="ChameleonOS/android_packages_apps_PackageInstaller" />
  <project path="packages/apps/PermissionsManager" name="ChameleonOS/android_packages_apps_PermissionsManager" />
  <project path="packages/apps/Phone" name="ChameleonOS/android_packages_apps_Phone" />
  <project path="packages/apps/PhoneCommon" name="ChameleonOS/android_packages_apps_PhoneCommon" />
  <project path="packages/apps/Protips" name="ChameleonOS/android_packages_apps_Protips" />
  <project path="packages/apps/Provision" name="ChameleonOS/android_packages_apps_Provision" />
  <project path="packages/apps/QuickSearchBox" name="ChameleonOS/android_packages_apps_QuickSearchBox" />
  <project path="packages/apps/ScreenRecorder" name="ChameleonOS/android_packages_apps_ScreenRecorder" />
  <project path="packages/apps/Settings" name="ChameleonOS/android_packages_apps_Settings" />
  <project path="packages/apps/SmartCardService" name="ChameleonOS/android_packages_apps_SmartCardService" />
  <project path="packages/apps/SoundRecorder" name="ChameleonOS/android_packages_apps_SoundRecorder" />
  <project path="packages/apps/SpareParts" name="ChameleonOS/android_packages_apps_SpareParts" />
  <project path="packages/apps/SpeechRecorder" name="ChameleonOS/android_packages_apps_SpeechRecorder" />
  <project path="packages/apps/Stk" name="ChameleonOS/android_packages_apps_Stk" />
  <project path="packages/apps/Tag" name="ChameleonOS/android_packages_apps_Tag" />
  <project path="packages/apps/ThemeManager" name="ChameleonOS/android_packages_apps_ThemeManager" />
  <project path="packages/apps/Torch" name="ChameleonOS/android_packages_apps_Torch" />
  <project path="packages/apps/UnifiedEmail" name="ChameleonOS/android_packages_apps_UnifiedEmail" />
  <project path="packages/apps/VideoEditor" name="ChameleonOS/android_packages_apps_VideoEditor" />
  <project path="packages/apps/VoiceDialer" name="ChameleonOS/android_packages_apps_VoiceDialer" />
  <project path="packages/experimental" name="ChameleonOS/android_packages_experimental" />
  <project path="packages/inputmethods/LatinIME" name="ChameleonOS/android_packages_inputmethods_LatinIME" />
  <project path="packages/inputmethods/OpenWnn" name="ChameleonOS/android_packages_inputmethods_OpenWnn" />
  <project path="packages/inputmethods/PinyinIME" name="ChameleonOS/android_packages_inputmethods_PinyinIME" />
  <project path="packages/providers/ApplicationsProvider" name="ChameleonOS/android_packages_providers_ApplicationsProvider" />
  <project path="packages/providers/CalendarProvider" name="ChameleonOS/android_packages_providers_CalendarProvider" />
  <project path="packages/providers/ContactsProvider" name="ChameleonOS/android_packages_providers_ContactsProvider" />
  <project path="packages/providers/DownloadProvider" name="ChameleonOS/android_packages_providers_DownloadProvider" />
  <project path="packages/providers/DrmProvider" name="ChameleonOS/android_packages_providers_DrmProvider" />
  <project path="packages/providers/MediaProvider" name="ChameleonOS/android_packages_providers_MediaProvider" />
  <project path="packages/providers/PartnerBookmarksProvider" name="ChameleonOS/android_packages_providers_PartnerBookmarksProvider" />
  <project path="packages/providers/TelephonyProvider" name="ChameleonOS/android_packages_providers_TelephonyProvider" />
  <project path="packages/providers/UserDictionaryProvider" name="ChameleonOS/android_packages_providers_UserDictionaryProvider" />
  <project path="packages/screensavers/Basic" name="ChameleonOS/android_packages_screensavers_Basic" />
  <project path="packages/screensavers/PhotoTable" name="ChameleonOS/android_packages_screensavers_PhotoTable" />
  <project path="packages/screensavers/WebView" name="ChameleonOS/android_packages_screensavers_WebView" />
  <project path="packages/services/Telephony" name="ChameleonOS/android_packages_services_Telephony" />
  <project path="packages/wallpapers/Basic" name="ChameleonOS/android_packages_wallpapers_Basic" />
  <project path="packages/wallpapers/Galaxy4" name="ChameleonOS/android_packages_wallpapers_Galaxy4" />
  <project path="packages/wallpapers/HoloSpiral" name="ChameleonOS/android_packages_wallpapers_HoloSpiral" />
  <project path="packages/wallpapers/LivePicker" name="ChameleonOS/android_packages_wallpapers_LivePicker" />
  <project path="packages/wallpapers/MagicSmoke" name="ChameleonOS/android_packages_wallpapers_MagicSmoke" />
  <project path="packages/wallpapers/MusicVisualization" name="ChameleonOS/android_packages_wallpapers_MusicVisualization" />
  <project path="packages/wallpapers/NoiseField" name="ChameleonOS/android_packages_wallpapers_NoiseField" />
  <project path="packages/wallpapers/PhaseBeam" name="ChameleonOS/android_packages_wallpapers_PhaseBeam" />
  <project path="pdk" name="platform/pdk" remote="aosp" revision="refs/tags/android-4.4_r1" groups="pdk" />
  <project path="prebuilt" name="ChameleonOS/android_prebuilt" />
  <project path="prebuilts/clang/darwin-x86/3.1" name="platform/prebuilts/clang/darwin-x86/3.1" groups="darwin" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="prebuilts/clang/darwin-x86/3.2" name="platform/prebuilts/clang/darwin-x86/3.2" groups="darwin" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="prebuilts/clang/darwin-x86/arm/3.3" name="platform/prebuilts/clang/darwin-x86/arm/3.3" groups="darwin,arm" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="prebuilts/clang/darwin-x86/host/3.3" name="platform/prebuilts/clang/darwin-x86/host/3.3" groups="darwin" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="prebuilts/clang/darwin-x86/mips/3.3" name="platform/prebuilts/clang/darwin-x86/mips/3.3" groups="darwin,mips" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="prebuilts/clang/darwin-x86/x86/3.3" name="platform/prebuilts/clang/darwin-x86/x86/3.3" groups="darwin,x86" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="prebuilts/clang/linux-x86/3.1" name="platform/prebuilts/clang/linux-x86/3.1" groups="pdk,linux" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="prebuilts/clang/linux-x86/3.2" name="platform/prebuilts/clang/linux-x86/3.2" groups="pdk,linux" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="prebuilts/clang/linux-x86/mips/3.3" name="platform/prebuilts/clang/linux-x86/mips/3.3" groups="linux,mips" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="prebuilts/clang/linux-x86/x86/3.3" name="platform/prebuilts/clang/linux-x86/x86/3.3" groups="linux,x86" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="prebuilts/devtools" name="platform/prebuilts/devtools" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="prebuilts/eclipse" name="platform/prebuilts/eclipse" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="prebuilts/eclipse-build-deps" name="platform/prebuilts/eclipse-build-deps" groups="notdefault,eclipse" />
  <project path="prebuilts/eclipse-build-deps-sources" name="platform/prebuilts/eclipse-build-deps-sources" groups="notdefault,eclipse" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="prebuilts/gcc/darwin-x86/arm/arm-eabi-4.6" name="platform/prebuilts/gcc/darwin-x86/arm/arm-eabi-4.6" groups="darwin,arm" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="prebuilts/gcc/darwin-x86/arm/arm-eabi-4.7" name="platform/prebuilts/gcc/darwin-x86/arm/arm-eabi-4.7" remote="aosp" groups="pdk,darwin,arm" revision="refs/tags/android-4.4_r1" />
  <project path="prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.6" name="platform/prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.6" groups="darwin,arm" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.7" name="platform/prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.7" groups="pdk,darwin,arm" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="prebuilts/gcc/darwin-x86/host/headers" name="platform/prebuilts/gcc/darwin-x86/host/headers" groups="pdk,darwin" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="prebuilts/gcc/darwin-x86/host/i686-apple-darwin-4.2.1" name="platform/prebuilts/gcc/darwin-x86/host/i686-apple-darwin-4.2.1" groups="pdk,darwin" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="prebuilts/gcc/darwin-x86/mips/mipsel-linux-android-4.6" name="platform/prebuilts/gcc/darwin-x86/mips/mipsel-linux-android-4.6" groups="darwin,mips" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="prebuilts/gcc/darwin-x86/mips/mipsel-linux-android-4.7" name="platform/prebuilts/gcc/darwin-x86/mips/mipsel-linux-android-4.7" groups="pdk,darwin,mips" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="prebuilts/gcc/darwin-x86/x86/i686-linux-android-4.6" name="platform/prebuilts/gcc/darwin-x86/x86/i686-linux-android-4.6" groups="darwin,x86" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="prebuilts/gcc/darwin-x86/x86/i686-linux-android-4.7" name="platform/prebuilts/gcc/darwin-x86/x86/i686-linux-android-4.7" groups="pdk,darwin,x86" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="prebuilts/gcc/darwin-x86/x86/x86_64-linux-android-4.7" name="platform/prebuilts/gcc/darwin-x86/x86/x86_64-linux-android-4.7" groups="pdk,darwin,x86" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="prebuilts/gcc/linux-x86/arm/arm-eabi-4.6" name="platform/prebuilts/gcc/linux-x86/arm/arm-eabi-4.6" groups="linux,arm" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="prebuilts/gcc/linux-x86/arm/arm-eabi-4.7" name="platform/prebuilts/gcc/linux-x86/arm/arm-eabi-4.7" groups="pdk,linux,arm" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.6" name="platform/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.6" groups="linux,arm" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.7" name="platform/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.7" groups="pdk,linux,arm" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="prebuilts/gcc/linux-x86/host/i686-linux-glibc2.7-4.4.3" name="platform/prebuilts/gcc/linux-x86/host/i686-linux-glibc2.7-4.4.3" groups="linux" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="prebuilts/gcc/linux-x86/host/i686-linux-glibc2.7-4.6" name="platform/prebuilts/gcc/linux-x86/host/i686-linux-glibc2.7-4.6" groups="linux" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.7-4.6" name="platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.7-4.6" groups="linux" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="prebuilts/gcc/linux-x86/mips/mipsel-linux-android-4.6" name="platform/prebuilts/gcc/linux-x86/mips/mipsel-linux-android-4.6" groups="linux,mips" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="prebuilts/gcc/linux-x86/mips/mipsel-linux-android-4.7" name="platform/prebuilts/gcc/linux-x86/mips/mipsel-linux-android-4.7" groups="pdk,linux,mips" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="prebuilts/gcc/linux-x86/x86/i686-linux-android-4.6" name="platform/prebuilts/gcc/linux-x86/x86/i686-linux-android-4.6" groups="linux,x86" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="prebuilts/gcc/linux-x86/x86/i686-linux-android-4.7" name="platform/prebuilts/gcc/linux-x86/x86/i686-linux-android-4.7" groups="pdk,linux,x86" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.7" name="platform/prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.7" groups="pdk,linux,x86" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="prebuilts/misc" name="platform/prebuilts/misc" remote="aosp" revision="refs/tags/android-4.4_r1" groups="pdk" />
  <project path="prebuilts/ndk" name="platform/prebuilts/ndk" remote="aosp" revision="refs/tags/android-4.4_r1" groups="pdk" />
  <project path="prebuilts/python/darwin-x86/2.7.5" name="platform/prebuilts/python/darwin-x86/2.7.5" groups="darwin" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="prebuilts/python/linux-x86/2.7.5" name="platform/prebuilts/python/linux-x86/2.7.5" groups="linux" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="prebuilts/qemu-kernel" name="platform/prebuilts/qemu-kernel" remote="aosp" revision="refs/tags/android-4.4_r1" groups="pdk" />
  <project path="prebuilts/runtime" name="platform/prebuilts/runtime" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="prebuilts/sdk" name="platform/prebuilts/sdk" remote="aosp" revision="refs/tags/android-4.4_r1" groups="pdk" />
  <project path="prebuilts/tools" name="platform/prebuilts/tools" remote="aosp" revision="refs/tags/android-4.4_r1" groups="pdk,tools" />
  <project path="sdk" name="platform/sdk" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="system/core" name="ChameleonOS/android_system_core" groups="pdk" />
  <project path="system/cpufrequtils" name="ChameleonOS/android_system_cpufrequtils" groups="pdk" />
  <project path="system/extras" name="ChameleonOS/android_system_extras" groups="pdk" />
  <project path="system/media" name="ChameleonOS/android_system_media" groups="pdk" />
  <project path="system/netd" name="ChameleonOS/android_system_netd" groups="pdk" />
  <project path="system/security" name="ChameleonOS/android_system_security" groups="pdk" />
  <project path="system/vold" name="ChameleonOS/android_system_vold" groups="pdk" />
  <project path="tools/adt/eclipse" name="platform/tools/adt/eclipse" groups="notdefault,tools" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="tools/adt/idea" name="platform/tools/adt/idea" groups="notdefault,tools" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="tools/base" name="platform/tools/base" groups="notdefault,tools" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="tools/build" name="platform/tools/build" groups="notdefault,tools" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="tools/emulator" name="platform/tools/emulator" groups="notdefault,tools" remote="aosp" revision="refs/tags/android-4.4_r1" />  
  <project path="tools/external/fat32lib" name="platform/tools/external/fat32lib" groups="tools" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="tools/external/gradle" name="platform/tools/external/gradle" groups="notdefault,tools" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="tools/idea" name="platform/tools/idea" groups="notdefault,tools" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="tools/motodev" name="platform/tools/motodev" groups="notdefault,motodev" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="tools/studio/cloud" name="platform/tools/studio/cloud" groups="notdefault,tools" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="tools/swt" name="platform/tools/swt" groups="notdefault,tools" remote="aosp" revision="refs/tags/android-4.4_r1" />
  <project path="vendor/cos" name="ChameleonOS/android_vendor_cos" />
  <project path="vendor/qcom/opensource/v8" name="ChameleonOS/android_vendor_qcom_opensource_v8" />

  <!-- Use Koush's open Superuser -->
  <project name="ChameleonOS/Superuser" path="external/koush/Superuser" />
  <project name="koush/Widgets" path="external/koush/Widgets" remote="github" revision="master" />
</manifest>
