ChameleonOS
===========

Submitting Patches
------------------
Patches are always welcome!  Please submit your patches via ChameleonOS Gerrit!
You can do this by using these commands:

    (From root android directory)
    . build/envsetup.sh
    (Go to repo you are patching, make your changes and commit)
    cmgerrit <for(new)/changes(patch set)> <branch/change-id> 

    repo start jellybean .
    (Make your changes and commit)
    repo upload .
Note: "." meaning current directory
For more help on using this tool, use this command: repo help upload

Make your changes and commit with a detailed message, starting with what you are working with (i.e. vision: Update Kernel)
Commit your patches in a single commit. Squash multiple commit using this command: git rebase -i HEAD~<# of commits>

To view the status of your and others' patches, visit [ChameleonOS Code Review](http://review.chameleonos.org/)


Getting Started
---------------

To get started with Android/ChameleonOS, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the ChameleonOS trees, use a command like this:

    repo init -u git://github.com/ChameleonOS/android.git -b jellybean-mr1

Then to sync up:

    repo sync

Please see the [ChameleonOS Wiki](http://wiki.chameleonos.org/) for building instructions.

For more information on this Github Organization and how it is structured, 
please [read the wiki article](http://wiki.chameleonos.org/index.php/Github_Organization)

